# 题目描述:输入一个链表，从尾到头打印链表每个节点的值.
/**
*  struct ListNode {
*        int val;
*        struct ListNode *next;//单链表.
*        ListNode(int x) :
*              val(x), next(NULL) {
*        }
*  };
*/
class Solution {
public:
    vector<int> printListFromTailToHead(ListNode* head) {
        vector <int> buf;
        stack <int> array;//定义栈
        ListNode * tail = head;
        int len = 0;
       /*while(tail){
            buf.insert(buf.begin() + j,tail->val);
            tail = tail->next;
            j++;
        }
        reverse(buf.begin(),buf.end());//将buf中的元素转置
       */
        while(tail!=NULL)
        {
            array.push(tail->val);
            tail = tail->next;
        }
        len = array.size();//求出栈的长度.
        for(int i = 0; i < len; i++){
            buf.push_back(array.top());//取栈顶元素,放到向量中
            array.pop();//删除栈顶
        }
        return buf;
    }
};
# 利用栈的特性,FILO,遍历链表,将链表中的每一个结点的值都送入栈中,然后用一个一维数组存着出栈序列.
