# 题目描述:请实现一个函数，将一个字符串中的空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
class Solution {
public:
	void replaceSpace(char *str,int length) {
        if(str == NULL)
            return ;//空串不作处理
        int SpaceNum,len;
        SpaceNum = 0;
        len = 0;//初始化
        for(int i = 0; str[i] != '\0'; i++){
            len++;//计算字符串的长度
            if(str[i] == ' ')
                SpaceNum++;//统计空格的个数
        }
        int newlen = len + 2 * SpaceNum;
        if(!SpaceNum)//如果空格的个数为0,不作处理
            return ;
        char *Pstr1 = str + len;//指向字符串的最后一个字符
        char *Pstr2 = str + newlen;
        while(Pstr1 < Pstr2)
        {
            if(*Pstr1 == ' ')
            {
                *Pstr2-- = '0';
                *Pstr2-- = '2';
                *Pstr2-- = '%';
            }else{
                *Pstr2-- = *Pstr1;
            }
            Pstr1--;
        }
	}
};
# 先统计空格的个数,统计字符串的长度.用一个指针指向该字符串的最后一个字符<'\0'>.用pstr2指向str+spacelength*2的位置,然后判断*pstr1是不是空格,
# 如果是空格的话用%20代替.
